@colorA:#436EEE;
@colorB:#1C86EE;
@colorC:#43CD80;
@colorD:#CD8162;
@colorE:#EEAD0E;
@colorF:#FF8C69;
@colorG:#E8E8E8;
@colorH:#616161;
@colorI:#525252;
@colorJ:#ffffff;
@colorK:#001529;
@colorL:#36648B;


@fontA:12px;
@fontB:14px;
@fontC:16px;
@fontD:18px;
@fontE:20px;
@fontF:22px;
@fontG:34px;