@import "./../../resource/default";
.logo{
  line-height:90px;
  text-align: center;
  background:@colorK;
  img{
    width:80%;
  }
  h1{
    color:#fff;
    font-size:18px;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }
}