@import "./../resource/default";
@import "./loading";
.container{
    .nav-left{
        color:#fff;
        height:calc(100vh);
        background:@colorK;
    }
    .main{
        height:calc(100vh);
        background: @colorG;
        overflow: auto;
    }
    .content{
        padding:20px;
        position: relative;
    }
}